<!-- Deveti sat - dodala sam footer, ali nisam ga stigla napraviti da se prilagođava mobilnom uređaju -->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALMA ALIČIĆ - CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Praise&display=swap" rel="stylesheet">
</head>
<style>
    .zaglavlje {
        background-color: rgb(221, 219, 219);
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 5px 5px 5px gray;
    }
    .ime {
        position: absolute;
        font-family: Lobster;
        font-size: 25px;
        top: 50px;
        left: 100px;
    }
    .slika1 {
        position: relative;
        left: 500px;
        width: 300px;
        height: 200px;
    }
    .slika2 {
        position: relative;
        left: 850px;
        bottom: 25px;
        width: 90px;
        height: 150px;
        border-radius: 50px;
    }
    .o_meni {
        position: relative;
        bottom: 300px;
        left: 850px;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
        border-color: rgb(182, 179, 179);
        width: 300px;
        background-color: rgb(208, 224, 228);
        box-shadow: 5px -5px 5px rgb(191, 212, 218);
        display: block;
        overflow: hidden;
    }
    h2 {
        margin-left: 10px;
    }
    o_meni p {
        margin-left: 10px;
    }
    .me {
        position: relative;
        top: 250px;
        left: 50px;
        width: 700px;
    }
    .linija1 {
        border-left: 1px solid gray;
        height: 100px;
        position: relative;
        left: 250px;
        bottom: 100px;
    }
    .paragraf1 {
        color: black;
        position: relative;
        left: 10px;
    }
    .school {
        position: relative;
        bottom: 100px;
    }
    .linija2 {
        border-left: 1px solid gray;
        height: 100px;
        position: relative;
        left: 250px;
        bottom: 150px;
    }
    .paragraf2 {
        color: black;
        position: relative;
        left: 10px;
    }
    .paragraf3 {
        color: black;
        position: relative;
        left: 10px;
    }
    .footer {
        width: 100%;
        padding: 50px 0px 50px 0px;
        display: block;
        overflow: hidden;
        background-color: #2f2f31;
        position: absolute;
        left: 0px;
    }
    .inner-footer{
        display: block;
        margin: 0 auto;
        width: 1100px;
        height: 100%;
    }
    .inner-footer .footer_third{
        padding: 0px 30px;
        margin-right: 10px;
        float: left;
        height: 100%;
    }
    .inner-footer .footer_third h1{
        font-size: 25px;
        color: rgb(228, 215, 215);
        display: block;
        font-weight: 200;
        width: 100%;
        padding-bottom: 20px;
    }
    .inner-footer .footer_third .prvi_naslov {
        position: relative;
        left: 150px;
    }
    .inner-footer .footer_third .drugi_naslov {
        position: relative;
        left: 200px;
    }
    .inner-footer .footer_third .contact {
        position: relative;
        left: 140px;
        font-size: 15px;
        color: rgb(228, 215, 215);
        display: block;
        font-weight: 100;
        width: 100%;
        padding-bottom: 5px;
    }
    .inner-footer .footer_third li {
        position: relative;
        left: 200px;
        bottom: 10px;
        display: block;
        color: rgb(228, 215, 215);
        padding: 0 5px;
        font-size: 15px;
    }
    .inner-footer .footer_third img {
        position: relative;
        top: 7px;
    }
    @media only screen and (max-width: 350px) {
        .zaglavlje {
            background-color: rgb(221, 219, 219);
            width: 100%;
            height: 120px;
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: 5px 5px 5px gray;
        }
    
        .ime {
            position: absolute;
            font-family: Lobster;
            font-size: 15px;
            top: 30px;
            left: 10px;
        }
    
        .slika1 {
            position: relative;
            left: 100px;
            width: 140px;
            height: 120px;
        }
   
        .slika2 {
            position: relative;
            left: 110px;
            bottom: 20px;
            width: 55px;
            height: 80px;
            border-radius: 50px;
        }

        .me {
            position: relative;
            top: 150px;
            left: 20px;
            width: 280px;
        }

        h1 {
            font-size: 25px;
        }

        p {
            font-size: 13px;
        }
        h2 {
            font-size: 17px;
        }
        .linija1 {
            border-left: 1px solid gray;
            height: 100px;
            position: relative;
            left: 150px;
            bottom: 100px;
            font-size: 13px;
        }
        .paragraf1 {
            color: black;
            position: relative;
            left: 10px;
            top: 13px;
            font-size: 13px;
        }
        .school {
            position: relative;
            bottom: 100px;
        }
        .linija2 {
            border-left: 1px solid gray;
            height: 100px;
            position: relative;
            left: 150px;
            bottom: 150px;
        }
        .paragraf2 {
            color: black;
            position: relative;
            left: 10px;
        }
    
        .o_meni {
            position: relative;
            bottom: 0px;
            top: 20px;
            left: 20px;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(182, 179, 179);
            width: 250px;
            background-color: rgb(208, 224, 228);
            box-shadow: 5px -5px 5px rgb(191, 212, 218);
        }
        li {
            font-size: 13px;
        }
    }
</style>
<body>
    
    <div class="zaglavlje">
        <p class="ime">Alma Aličić</p>
        <img src="math.jpg" class="slika1">
        <img src="me.jpg" class="slika2">
    </div>
    <div class="me">
        <h1>Alma Aličić</h1>
        <h4>Bachelor of Maths</h4>
        <hr>
        <h2>EDUCATION</h2>
        <p>University of Tuzla</p>
        <p>Faculty of Science</p>
        <p>Bosnia and Herzegovina</p>
        <div class="linija1">
            <p class="paragraf1">Bachelor of Maths</p>
            <p class="paragraf1">2018-2022</p>
        </div>
        <br>
        <p class="school">Secondary school of<br> Economics and Trade</p>
        <div class="linija2">
            <p class="paragraf2">Economist</p>
            <p class="paragraf2">2014-2018</p>
        </div>
    </div>
    <div class="o_meni">
        <h2>About me</h2>
        <hr>
        <p>In my work I am very resourceful, organized and precise. Also, I am very responsible, communicative and diligent. I perform all my work tasks with quality and precision. I have good communication skills. I did a Data-science-internship at the firm called Cape Ann Enterprises in Tuzla. </p>
        <hr>
        <h2>Language</h2>
        <ul>
            <li>English</li>
            <li>Bosnian</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>HTML/CSS</li>
            <li>Python</li>
        </ul>
    </div>
    <div class="footer">
		<div class="inner-footer">
			<div class="footer_third">
				<h1 class="prvi_naslov">Contact Information</h1>
				<p class="contact"><b>EMAIL:</b> alma.alicic24@gmail.com</p>
                <p class="contact"><b>ADDRESS:</b> Šerići b.b., Živinice</p>
                <p class="contact"><b>PHONE NUMBER:</b> +38762635811</p>
			</div>
			<div class="footer_third">
				<h1 class="drugi_naslov">You can also contact me on:</h1>
				<li>Facebook <a href="https://www.facebook.com/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAL1JREFUSEvtlIEJwjAQRV836AY6ghtUJ9EROoJOoCO4ghvoBDqCbuAGlQ8JHGo9UhJUaKBw0Ob/+4+7VhQ+VWF9fs5gCmyBGaBa5wTM+0ikJJDgGaifxLIZ7IHlm06zGRyBJhgcgBVw94YkBVFnxDbA2hPX+68bCMMkdGo7Fi49cYpi/RLKS2C59xH5iCuHwcKkSU6wC0uli3GCVN+Aa1BrgUuORfvPKbLJxwTu4o+IXESDPvB+FYNE7aXiBg+0MykZNmDKCAAAAABJRU5ErkJggg=="/></a></li>
                <br>
				<li>Instagram <a href="https://www.instagram.com/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAX1JREFUSEvNlU0yBEEQhb+5gZUtToATYGOLA4jgBm6AEwg7O5zAWFrhBDgB4QJ+LkB8olLUVJTumkXHyIiKmumuypf5MvP1iIFtNLB/ZgawCBwCK2l1JfoIuE7TPnG2lsEecJ5O3QPvtYvpvQHMAWvp/z5wkSOUAF54AHS8nZy3lMmMx8AysJoHVAKIrmMvGHmf7QLHwAewAzwDl4As/FgJ8AK41iueBTZCTc6vgU3gBngFFoC7tC/9BfCVinWQAcjxbaXYOjsDPoH5FLnPrMdv4GUGApjyUQZgtFJm2vKsmY10Wq+N7OzUADq6SvyG8/AX3Sb38W5qADNxHmrtLHVvRcb/D2BwiqIlbUE5tzU1f58AT0VLN1GkppRt6sWYgShybdp7AfoGTSmJrMqu8rkAtrSrOsn29hbgJLZIRT7wOu2VihA7I1EZzajFdO68eL9T7KKAIdcCdcl1aFbsvXId0RqJhfaiHdRlKqmBOJTKyoTN7JPZwnvTmcEz+AZJz2cZU1H38wAAAABJRU5ErkJggg=="/></a></li>
			</div>
		</div>
	</div>
</body>
</html>